<?php

return [
    'id' => 'ID',
    'created' => 'Created',
    'updated' => 'Updated',
    'language' => 'Language',
    'group' => 'Products',
    'create' => 'Create',
    'edit' => 'Edit',
    'list' => 'List',
    'copy' => 'Copy',
    'categories' => 'Categories',
    'product_unit' => 'Product Unit',
    'price' => 'Price',
    'currency' => 'Currency',
    'active' => 'Active',
    'sku' => 'SKU',
    'translations' => 'Translations',
    'name' => 'Name',
    'description' => 'Description',
    'product' => 'Product',
    'shop' => 'Shop',
    'product_attributes' => 'Product Field Options',
    'product_field' => 'Field',
    'product_field_option' => 'Option',
    'sync_product' => 'Sync Product',
    'copy_to_product' => 'Copy to Products',
    'stock' => 'Stock',
    'warehouse' => 'Warehouse',
    'copy_to_products_confirm' => 'Are you sure you want to copy the selected UNAS products to the products?',
    'view' => 'View',
    'view_unas_product' => 'View UNAS Product',
    'basic_info' => 'Basic Information',
    'no_product_linked' => 'No product linked',
    'pricing_and_stock' => 'Pricing and Stock',
    'no_translations' => 'No translations',
    'no_name' => 'No name',
    'no_description' => 'No description',
    'technical_info' => 'Technical Information',
    'remote_id' => 'Remote ID',
    'not_synced' => 'Not synced',
    'changed' => 'Changed',
];

