<?php

return [
    'id' => 'Azonosító',
    'created' => 'Létrehozva',
    'updated' => 'Módosítva',
    'language' => 'Nyelv',
    'group' => 'Termékek',
    'create' => 'Létrehozás',
    'edit' => 'Szerkesztés',
    'list' => 'Lista',
    'copy' => 'Másol',
    'categories' => 'Kategóriák',
    'product_unit' => 'Mértékegység',
    'price' => 'Ár',
    'currency' => 'Deviza',
    'active' => 'Aktív',
    'sku' => 'Cikkszám',
    'translations' => 'Fordítások',
    'name' => 'Név',
    'description' => 'Leírás',
    'product' => 'Termék',
    'shop' => 'Áruház',
    'product_attributes' => 'Termék mező opciók',
    'product_field' => 'Mező',
    'product_field_option' => 'Opció',
    'sync_product' => 'Termék szinkronizálása',
    'copy_to_product' => 'Másolás a termékek közé',
    'stock' => 'Készlet',
    'warehouse' => 'Raktál',
    'copy_to_products_confirm' => 'Biztosan át szeretnéd másolni a kijelölt UNAS termékeket a termékek közé?',
    'view' => 'Megtekintés',
    'view_unas_product' => 'UNAS termék megtekintése',
    'basic_info' => 'Alapadatok',
    'no_product_linked' => 'Nincs termék hozzárendelve',
    'pricing_and_stock' => 'Ár és készlet',
    'no_translations' => 'Nincsenek fordítások',
    'no_name' => 'Nincs név',
    'no_description' => 'Nincs leírás',
    'technical_info' => 'Technikai információk',
    'remote_id' => 'Távoli azonosító',
    'not_synced' => 'Nincs szinkronizálva',
    'changed' => 'Módosítva',
];
